<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen TV basic template generated by Samsung TV Web IDE"/>

    <title>Tizen TV Web IDE - Tizen TV - Tizen TV basic Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type='text/javascript' src='$WEBAPIS/webapis/webapis.js'></script>
    
    <object id="av-player" type="application/avplayer"></object>
</head>

<body onload="Main.onLoad();" onunload="Main.onUnLoad();" style="background:url(content/shoes_2-04.jpg) no-repeat; background-size:cover; ">
	
	<script src="js/main.js"></script>
    <script src="js/Seamless.js"></script>
</body>
</html>
